<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileSystemSearch" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAACAAAgBAAAAAAIAABAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MockSocket" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAACAgAgAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\HttpMessage\HttpMessage.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientHandler" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Sockets\Sockets.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpMessage" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAkQAIQICgAABAEAAQIAkAIEAIBAIAAAwAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\HttpMessage\HttpMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockingQueue&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAgAAEAABAAAAAAAAgAAAAEAg=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Logger\Cpp11-BlockingQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketSystem">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Sockets\Sockets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAQAAAAEAAAQEAgBAABgAggAAAgCUEBAIAgAABGACA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Sockets\Sockets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketConnecter">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Sockets\Sockets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketListener">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACIQIAAAAAgAABEAAAQAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Sockets\Sockets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem::Block" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAIEAAQAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem::File" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAACAAIAAAAEACAAAEAAAAAFCAIAgYgAhAABJAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem::FileInfo" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASIUAAAAEAAAAAAKAAgRACAACEAAAQAEIwBQIAQBA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem::Path" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAIAIAAAAAAAAAAAAEgACAIAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem::Directory" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAEAAAAAAAAAAAEQAAAAQBAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logging::Logger" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAA4AIAAAAgEAAAAAAAAAggAACEAQggAAAIIAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Logger\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logging::StaticLogger&lt;i&gt;" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAAAAAAIAhgAACEAQggAAAAIAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Logger\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities::test" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Utilities\Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities::StringHelper" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAEAAAIAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Utilities\Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities::Converter&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Utilities\Utilities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cosmetic" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\Logger\Logger.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FileSystem::Byte" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Soumyashree\Documents\Syracuse Blackboard\Spring-2017\OOD\Project-4\Integrate-Project3\CodeAnalyzerEx\FileSystem\FileSystem.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>